// Texture definitions generated by SLADE3
// on Sat Dec 14 08:24:34 2019

Sprite "ASBLA0", 64, 50
{
	Offset 32, 25
	Patch "BFE1A0", 0, 0
	{
		Translation Red
	}
}

Sprite "ASBLB0", 81, 70
{
	Offset 42, 36
	Patch "BFE1B0", 0, 0
	{
		Translation Red
	}
}

Sprite "ASBLC0", 143, 114
{
	Offset 72, 58
	Patch "BFE1C0", 0, 0
	{
		Translation Red
	}
}

Sprite "ASBLD0", 135, 29
{
	Offset 68, 14
	Patch "BFE1D0", 0, 0
	{
		Translation Red
	}
}

Sprite "ASBLE0", 133, 7
{
	Offset 64, 3
	Patch "BFE1E0", 0, 0
	{
		Translation Red
	}
}

Sprite "ASBLF0", 102, 1
{
	Offset 52, 0
	Patch "BFE1F0", 0, 0
	{
		Translation Red
	}
}

// End of texture definitions
